[EDITOR_RFRA1025]
ACTIVE_GRID=0
GRID_VISIBILITY=0
INITIAL_X_POS=-4
INITIAL_Y_POS=-353
WINDOW_PLACEMENT=2C0000000200000003000000FFFFFFFFFFFFFFFFFCFFFFFFE2FFFFFFB0000000E8000000000500000A030000AB
ZOOM=100
PREVIEW=0
PREVIEW_RECT=43FFFFFFB2FDFFFF8B02000056020000D2
PREVIEW_AUTO=0
PREVIEW_FACTOR=4.000000
SEARCH_ITEM=1
DISPLAY_DETAIL_ITEM=1
RESTORE_FILE=1
RESTORE_ITEM=1
FILE_SUBSCRIPTION=0
LINK_ATTACHED_KEY=1
LOADONOPEN=2
DB_SYNCHRO_FREQUENCY=604800
[EDITOR_DANONE-KID]
ACTIVE_GRID=0
GRID_VISIBILITY=0
INITIAL_X_POS=-199
INITIAL_Y_POS=-58
WINDOW_PLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFF8FFFFFFE2FFFFFFAF000000AF000000280500005D020000E3
ZOOM=100
PREVIEW=0
PREVIEW_RECT=A5FDFFFF4BFEFFFFED000000EF020000C5
PREVIEW_AUTO=0
PREVIEW_FACTOR=4.000000
