[WDPRJ_Projet_RFRA1025]
0="MM"
MM="D:\Perso\Dev\HTPCUtils\Windev\MM\MM.WDP"
MM_LE=1
MM_0="03-00001-00001-00004-00030+00000+00000+01100+00542"
MM_1="03-00001-00001-00004-00030+00000+00000+01100+00542"
OrdreFrame="MM"
[COD_RFRA1025]
MarkLength=5
Mark=020000000002
BreakpointLength=5
Breakpoint=020000000002
WSLength=4
WS=0000000000
TimeStampViewMode=0
WatchLength=4
Watch=0000000000
NoCodeWarning=0
DescWatchType=""
CodeHisto=0
Charte=1
[PRJ_GRAPH_RFRA1025]
ZOOM=50
HPOS=-2404
VPOS=-2624
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
LIGNECMD=""
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=-6357
FRONTIERETOP=-6519
FRONTIERERIGHT=-5517
FRONTIEREBOTTOM=-5329
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODESYNCHRO=0
MODEAUTOMATIQUE=0
MODESYNCHROPROJET=0
MODESYNCHROELEM=0
IDSOUSPROJET=-2
COMPILATIONGENERATION=0
LISTEPERSODOSSIER="0"
ACTIONAUTOGDS=15
ADRESSESERVEURGDS=""
IDCONFIGURATION=1
IDCONFIGURATIONWB=0
IDCONFIGURATIONWM=0
BTNGOPROJETWD=0
LOGINGPU=""
MDPGPU=""
IDEXIGENCE=-1
TYPEEXIGENCE=-1
MODETBP=1
